<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Botão com Imagem</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #ffffff;
      font-family: Arial, sans-serif;
    }

    .image {
      width: 80px; /* Largura da imagem */
      height: auto;
      margin-bottom: 15px;
    }

    .btn {
      display: inline-block;
      padding: 15px 30px;
      font-size: 16px;
      font-weight: bold;
      color: white;
      text-decoration: none;
      background: linear-gradient(90deg, #ff7a00 , #ff7a00 );
      border: none;
      border-radius: 25px;
      cursor: pointer;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s, box-shadow 0.2s;
    }

    .btn:hover {
      transform: scale(1.05);
      box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.15);
    }
  </style>
</head>
<body>
  <!-- Adicione sua imagem acima do botão -->
  <img src="images/interlogo.png" alt="Imagem" class="image">
  
  <a href="inicio.html" class="btn">Acessar Agora</a>
</body>
</html>